<!doctype html>
<html>
    <head>
        <title>Test Javascript for HeyTeam</title>
        <script type="text/javascript" src="./tab.js"></script>
    </head>
    <body>
        <div id='target'>

        </div>
        <button type="button" onclick="generateTab()">Generate</button>
        <button type="button" onclick="applyRule('rule1')">Apply red</button>
        <button type="button" onclick="applyRule('rule2')">Apply blue</button>
    </body>
</html>